# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 2

# (OS X) Fix pbcopy/pbpaste for old tmux versions (pre 2.6)
# set -g default-command "reattach-to-user-namespace -l $SHELL"

# Upgrade $TERM
set -g default-terminal "screen-256color"

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
# set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
 
set -g renumber-windows on # 关掉某个窗口后，编号重排

set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1
set -g status-interval 1 # 状态栏刷新时间
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知
set -wg window-status-format "󰇴 #I:#W " # 状态栏窗口名称格式
set -wg window-status-current-format "󰱯 #I:#W " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)

setw -g mode-keys vi

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind C-p previous-window
bind C-n next-window
unbind '"'
# bind v splitw -v -c '#{pane_current_path}'
bind-key h split-window -c ~/
unbind %
# bind h splitw -h -c '#{pane_current_path}'
bind-key v split-window -h -c ~/

bind -r ^k resizep -U 1 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 1 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 1 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 1 # 绑定Ctrl+l为往→调整面板边缘10个单元格

set -g status-position bottom
set -g status-style bg=blue,fg=black,noreverse 
set -g status-right-length 60
set -g status-right 'CPU#{cpu_icon}#{cpu_percentage}|#{battery_icon_status}#{battery_icon_charge}#{battery_percentage}|󱑍 %y-%m-%d %H:%M %a'

set -g @cpu_low_icon "󰅃 " # icon when cpu is low
set -g @cpu_medium_icon "󰄿 " # icon when cpu is medium
set -g @cpu_high_icon "󰶼 " # icon when cpu is high

set -g @batt_remain_short true
set -g @batt_icon_charge_tier8 ' '
set -g @batt_icon_charge_tier7 ' '
set -g @batt_icon_charge_tier6 ' '
set -g @batt_icon_charge_tier5 ' '
set -g @batt_icon_charge_tier4 ' '
set -g @batt_icon_charge_tier3 ' '
set -g @batt_icon_charge_tier2 ' '
set -g @batt_icon_charge_tier1 ' '
set -g @batt_icon_status_charged ' '
set -g @batt_icon_status_charging '󱐥 '
set -g @batt_icon_status_discharging '󱐤 '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

run-shell ~/.tmux/plugins/tmux-battery/battery.tmux
run-shell ~/.tmux/plugins/tmux-cpu/cpu.tmux
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
